{
  "name": "Machi",
  "version": "0.0.1",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "coffee -c public/js/room.coffee && coffee app.coffee"
  },
  "dependencies":{
    "express":"*",
    "request":"*",
    "socket.io":"*",
    "jade":"*",
    "underscore":"*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
